# ServerControl

./: pom.xml
src/main/java/dev/ivex/serverdata/: ServerData.java
src/main/java/dev/ivex/serverdata/commands/: RunCmdCommand.java  ServerDataCommand.java
src/main/java/dev/ivex/serverdata/data/: ServerManager.java
src/main/java/dev/ivex/serverdata/discord/: DiscordManager.java  DiscordWebhook.java
src/main/java/dev/ivex/serverdata/jedis/: JedisPublisher.java  JedisSubscriber.java
src/main/java/dev/ivex/serverdata/utilites/: Color.java  ConfigFile.java  DataUtil.java  ServerUtils.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
